<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadie Active</title>
</head>
<body>
    <div class="site-container">
        <section class="section">
            <h2>How to delete a Sadie Active's account</h2>
            <p class="section-text">According to Facebook policy, we have to provide the User Data Deletion Callback URL or Data Deletion Instructions URL. </p>
            <p class="section-text">If you want to delete your account from Safie Active App, you can remove it by following these steps:</p>
          <ol>
            <li>Go to Profile</li>
            <li>Scroll to Delete Account and press on it</li>
            <li>Upon pressing you will be asked for confirmation on the delete account popup. Press on Delete account to erase your account from our database</li>
          </ol>
        </section>
      <section>
        <h2>Facebook Login Data Deletion Instructions</h2>
        <ol>
            <li>Go to your Facebook Account’s “Settings & Privacy”</li>
            <li>Click “Settings”</li>
            <li>Then click “Apps and Websites”</li>
            <li>Search and Click “Sadie Active”</li>
            <li>Click “Remove”</li>
          </ol>
      </section>
    </div>
</body>

<style>
    html {
        background: radial-gradient(#242222, #302e2e);
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        color: rgb(189, 189, 189);
    }
    a {
        color: red;
    }
    .site-container {
        max-width: 700px;
        margin: auto;
        box-shadow: 0px 0px 50px rgb(0,0,0, 15%);
        border-radius: 10px;
        background: rgba(255,255,255,10%);
        padding: 1rem;
    }
    .section-text {
        font-size: 1rem;
        font-weight: 400;
    }
</style>
</html>
